<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewController">
            <connections>
                <outlet property="messageLabel" destination="zzP-bh-DHM" id="Vcd-7j-vWE"/>
                <outlet property="popUpView" destination="cYT-D9-Z5J" id="idF-M2-Ksa"/>
                <outlet property="view" destination="1" id="b8x-g2-m73"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-D9-Z5J">
                    <rect key="frame" x="190" y="287" width="389" height="449"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aws-3z-ufM">
                            <rect key="frame" x="115" y="201" width="158" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-1J-B9x">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-bh-DHM" customClass="CirculLabel" customModule="GameDemo" customModuleProvider="target">
                                    <rect key="frame" x="70" y="8" width="18" height="33"/>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5us-It-8T2">
                                    <rect key="frame" x="128" y="0.0" width="30" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-bp-UYe" customClass="SubmitButton" customModule="GameDemo" customModuleProvider="target">
                            <rect key="frame" x="50" y="349" width="289" height="60"/>
                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="AVp-AL-fTV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                            <state key="normal" title="Подтвердить">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="ROG-kC-NZA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность ответа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMm-fr-icM">
                            <rect key="frame" x="87" y="55" width="215" height="78"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="215" id="2lx-yf-bmv"/>
                                <constraint firstAttribute="height" constant="78" id="dDe-bc-jC6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-bR-w6O">
                            <rect key="frame" x="351" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1J6-uZ-2xp"/>
                                <constraint firstAttribute="height" constant="30" id="bPI-OK-S5o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ple-bp-UYe" firstAttribute="leading" secondItem="cYT-D9-Z5J" secondAttribute="leading" constant="50" id="3Ys-uc-sEB"/>
                        <constraint firstItem="XMm-fr-icM" firstAttribute="top" secondItem="cYT-D9-Z5J" secondAttribute="top" constant="55" id="4Je-6C-ZDn"/>
                        <constraint firstAttribute="trailing" secondItem="Ple-bp-UYe" secondAttribute="trailing" constant="50" id="FXE-X3-Ddu"/>
                        <constraint firstItem="aws-3z-ufM" firstAttribute="centerY" secondItem="cYT-D9-Z5J" secondAttribute="centerY" id="X2y-7H-WUP"/>
                        <constraint firstAttribute="trailing" secondItem="2nD-bR-w6O" secondAttribute="trailing" constant="8" id="Y22-e0-dob"/>
                        <constraint firstAttribute="bottom" secondItem="Ple-bp-UYe" secondAttribute="bottom" constant="40" id="jam-1d-aCo"/>
                        <constraint firstItem="Ple-bp-UYe" firstAttribute="centerX" secondItem="cYT-D9-Z5J" secondAttribute="centerX" id="pWk-a1-Nos"/>
                        <constraint firstItem="aws-3z-ufM" firstAttribute="centerX" secondItem="cYT-D9-Z5J" secondAttribute="centerX" id="plF-UI-rAV"/>
                        <constraint firstItem="XMm-fr-icM" firstAttribute="centerX" secondItem="cYT-D9-Z5J" secondAttribute="centerX" id="uRi-am-mlV"/>
                        <constraint firstItem="2nD-bR-w6O" firstAttribute="top" secondItem="cYT-D9-Z5J" secondAttribute="top" constant="8" id="xie-MA-eOs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cYT-D9-Z5J" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="190" id="7BA-0c-iJw"/>
                <constraint firstItem="cYT-D9-Z5J" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="7OE-dO-zCC"/>
                <constraint firstAttribute="bottom" secondItem="cYT-D9-Z5J" secondAttribute="bottom" constant="288" id="8u8-93-sv0"/>
                <constraint firstItem="cYT-D9-Z5J" firstAttribute="top" secondItem="1" secondAttribute="top" constant="287" id="zDT-Rg-ixk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
