<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PSx-JR-fBB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rules View Controller-->
        <scene sceneID="3dV-5P-Rmc">
            <objects>
                <viewController storyboardIdentifier="RulesViewController" id="UJD-ZK-hIo" customClass="RulesViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKO-rN-Puo"/>
                        <viewControllerLayoutGuide type="bottom" id="dlJ-ZE-bQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtQ-Yv-aj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qgk-cm-G3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y41-oM-Lxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="940"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Kty-Ep-OCR">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="v8T-dK-rzd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIa-NZ-HYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1600"/>
        </scene>
        <!--Choose Team View Controller-->
        <scene sceneID="UlV-ln-mjC">
            <objects>
                <viewController storyboardIdentifier="ChooseTeamViewController" id="2ey-Xi-sXa" customClass="ChooseTeamViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMG-ch-mh9"/>
                        <viewControllerLayoutGuide type="bottom" id="cbS-rz-FZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qL-eQ-17h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задайте необходимое количество команд" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-Hj-Fuk">
                                <rect key="frame" x="50" y="30" width="500" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LGr-SK-cOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-Gn-0NF" customClass="SubmitButton" customModule="GameDemo" customModuleProvider="target">
                                <rect key="frame" x="60" y="520" width="480" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pDF-3p-B4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Начать игру">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="465" width="197" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="goToTapped:" destination="2ey-Xi-sXa" eventType="touchUpInside" id="9jD-rx-kQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbS-rz-FZM" firstAttribute="top" secondItem="7ml-Gn-0NF" secondAttribute="bottom" constant="20" id="0RW-o9-qbm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fb-Hj-Fuk" secondAttribute="trailing" constant="30" id="6cj-i9-lKg"/>
                            <constraint firstItem="2fb-Hj-Fuk" firstAttribute="top" secondItem="XMG-ch-mh9" secondAttribute="bottom" constant="10" id="778-MC-8ns"/>
                            <constraint firstItem="7ml-Gn-0NF" firstAttribute="leading" secondItem="9qL-eQ-17h" secondAttribute="leadingMargin" constant="40" id="BPB-HN-kgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ml-Gn-0NF" secondAttribute="trailing" constant="40" id="SuE-Pz-7p8"/>
                            <constraint firstItem="2fb-Hj-Fuk" firstAttribute="leading" secondItem="9qL-eQ-17h" secondAttribute="leadingMargin" constant="30" id="h8D-jC-AFQ"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7ml-Gn-0NF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mEX-JH-uBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaN-Mt-Fzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="264"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wSM-9v-oil">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Bgo-hy-I1O" customClass="HomeViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erG-yO-NV5"/>
                        <viewControllerLayoutGuide type="bottom" id="BeM-QE-ZkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9k-X3-TbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-qu-CXp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X4-DZ-Wdu" customClass="MenuButton" customModule="GameDemo" customModuleProvider="target">
                                <rect key="frame" x="60" y="350" width="480" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pwn-Xs-TIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Начать игру">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="150" width="149" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="Bgo-hy-I1O" eventType="touchUpInside" id="7lB-Rc-HFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-Cb-gC9" customClass="MenuButton" customModule="GameDemo" customModuleProvider="target">
                                <rect key="frame" x="60" y="430" width="480" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Qc-sG-9yw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="218" width="149" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="Bgo-hy-I1O" eventType="touchUpInside" id="HxU-vv-fzJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShakeMake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-Sm-Xcj">
                                <rect key="frame" x="50" y="79" width="500" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IDV-ie-OJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-n0-D2W" customClass="MenuButton" customModule="GameDemo" customModuleProvider="target">
                                <rect key="frame" x="60" y="510" width="480" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aej-Ac-Ac3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Правила">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="288" width="148" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="rulesButtonPressed:" destination="Bgo-hy-I1O" eventType="touchUpInside" id="cBi-Sn-EHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyb-n0-D2W" firstAttribute="top" secondItem="4bu-Cb-gC9" secondAttribute="bottom" constant="30" id="07r-JT-icl"/>
                            <constraint firstItem="GLJ-qu-CXp" firstAttribute="leading" secondItem="J9k-X3-TbT" secondAttribute="leadingMargin" constant="-20" id="0pa-TZ-RXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLJ-qu-CXp" secondAttribute="trailing" constant="-20" id="1QG-Ve-ybT"/>
                            <constraint firstItem="BeM-QE-ZkG" firstAttribute="top" secondItem="cyb-n0-D2W" secondAttribute="bottom" constant="30" id="B3S-wD-Pgh"/>
                            <constraint firstItem="4bu-Cb-gC9" firstAttribute="top" secondItem="9X4-DZ-Wdu" secondAttribute="bottom" constant="20" id="C6B-QL-ZCV"/>
                            <constraint firstItem="5ow-Sm-Xcj" firstAttribute="top" secondItem="erG-yO-NV5" secondAttribute="bottom" constant="15" id="MUw-Gp-qZg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bu-Cb-gC9" secondAttribute="trailing" constant="40" id="PIe-ma-y4B"/>
                            <constraint firstItem="4bu-Cb-gC9" firstAttribute="top" secondItem="9X4-DZ-Wdu" secondAttribute="bottom" constant="30" id="QEK-U3-oqU"/>
                            <constraint firstItem="4bu-Cb-gC9" firstAttribute="leading" secondItem="J9k-X3-TbT" secondAttribute="leadingMargin" constant="40" id="QPX-b1-icJ"/>
                            <constraint firstItem="9X4-DZ-Wdu" firstAttribute="top" secondItem="5ow-Sm-Xcj" secondAttribute="bottom" constant="100" id="X4V-DT-uRd"/>
                            <constraint firstItem="5ow-Sm-Xcj" firstAttribute="leading" secondItem="J9k-X3-TbT" secondAttribute="leadingMargin" constant="30" id="YH4-KD-iTd"/>
                            <constraint firstItem="cyb-n0-D2W" firstAttribute="leading" secondItem="J9k-X3-TbT" secondAttribute="leadingMargin" constant="40" id="cYw-fH-maT"/>
                            <constraint firstItem="4bu-Cb-gC9" firstAttribute="centerX" secondItem="J9k-X3-TbT" secondAttribute="centerX" id="fag-yM-1Gl"/>
                            <constraint firstItem="cyb-n0-D2W" firstAttribute="centerX" secondItem="J9k-X3-TbT" secondAttribute="centerX" id="lDC-dH-e0G"/>
                            <constraint firstItem="BeM-QE-ZkG" firstAttribute="top" secondItem="GLJ-qu-CXp" secondAttribute="bottom" id="oCa-E1-3lK"/>
                            <constraint firstItem="9X4-DZ-Wdu" firstAttribute="centerX" secondItem="J9k-X3-TbT" secondAttribute="centerX" id="oKS-3x-aAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyb-n0-D2W" secondAttribute="trailing" constant="40" id="sfx-MP-cUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9X4-DZ-Wdu" secondAttribute="trailing" constant="40" id="ts2-2a-EWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ow-Sm-Xcj" secondAttribute="trailing" constant="30" id="u9M-9C-ceW"/>
                            <constraint firstItem="GLJ-qu-CXp" firstAttribute="top" secondItem="erG-yO-NV5" secondAttribute="bottom" id="wOz-AN-8Gd"/>
                            <constraint firstItem="9X4-DZ-Wdu" firstAttribute="leading" secondItem="J9k-X3-TbT" secondAttribute="leadingMargin" constant="40" id="wwg-bH-OGq"/>
                            <constraint firstItem="cyb-n0-D2W" firstAttribute="top" secondItem="4bu-Cb-gC9" secondAttribute="bottom" constant="20" id="xii-h0-kck"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X4V-DT-uRd"/>
                                <exclude reference="QEK-U3-oqU"/>
                                <exclude reference="07r-JT-icl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9X4-DZ-Wdu"/>
                                <include reference="4bu-Cb-gC9"/>
                                <include reference="cyb-n0-D2W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gzi-hL-eKo"/>
                    <connections>
                        <outlet property="rulesButton" destination="cyb-n0-D2W" id="yfo-zT-T62"/>
                        <outlet property="settingsButton" destination="4bu-Cb-gC9" id="TpB-Le-S3n"/>
                        <outlet property="startGameButton" destination="9X4-DZ-Wdu" id="SQt-gK-LsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPJ-53-AHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="253"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="264"/>
        </scene>
        <!--Pop Up View Controller Swift-->
        <scene sceneID="WcZ-8V-V6T">
            <objects>
                <viewController storyboardIdentifier="PopUpViewControllerSwift" id="5Q4-41-STh" customClass="PopUpViewControllerSwift" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wB-36-Wja"/>
                        <viewControllerLayoutGuide type="bottom" id="H6g-UK-VUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhQ-Zn-dxq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-5O-d50">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="109" width="295" height="405"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-Js-MmS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="272" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-TN-sXv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="253" y="268" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="5Q4-41-STh" eventType="touchUpInside" id="kJd-wg-kSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-wr-07n">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="267" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="5Q4-41-STh" eventType="touchUpInside" id="EqX-XZ-aSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-TG-Tvr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="save"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="428" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="closePopup:" destination="5Q4-41-STh" eventType="touchUpInside" id="ro1-Dl-Hr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2l2-5O-d50"/>
                                <exclude reference="dOQ-Js-MmS"/>
                                <exclude reference="hQ9-TN-sXv"/>
                                <exclude reference="YIL-wr-07n"/>
                                <exclude reference="9Zc-TG-Tvr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2l2-5O-d50"/>
                                <include reference="dOQ-Js-MmS"/>
                                <include reference="hQ9-TN-sXv"/>
                                <include reference="YIL-wr-07n"/>
                                <include reference="9Zc-TG-Tvr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="dOQ-Js-MmS" id="DQe-li-0y9"/>
                        <outlet property="popUpView" destination="2l2-5O-d50" id="PcN-ME-dga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hab-QN-SuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="940"/>
        </scene>
        <!--Navigation Bar-->
        <scene sceneID="VMA-FC-TuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSx-JR-fBB" customClass="NavigationBar" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCd-BE-Mrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgo-hy-I1O" kind="relationship" relationship="rootViewController" id="Df0-1J-lPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhc-1B-PYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="247"/>
        </scene>
        <!--Shake Me View Controller-->
        <scene sceneID="ED3-20-hob">
            <objects>
                <viewController storyboardIdentifier="ShakeMeViewController" id="iMq-wc-hZh" customClass="ShakeMeViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzs-Tf-qBj"/>
                        <viewControllerLayoutGuide type="bottom" id="10G-cL-gJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtD-c8-nwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сейчас ход..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7P-0n-lyO">
                                <rect key="frame" x="213" y="35" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ga5-R8-dOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="221" width="74" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... команды I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-66-awg">
                                <rect key="frame" x="212" y="95" width="176" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="57d-hf-czf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Встряхните телефон" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-D1-Sdd">
                                <rect key="frame" x="200" y="288" width="200" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shake" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-gU-OmY">
                                <rect key="frame" x="100" y="410" width="400" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="diq-IC-njc"/>
                                    <constraint firstAttribute="width" constant="168" id="vzc-LG-F4C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vzc-LG-F4C"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-Gx-vSo">
                                <rect key="frame" x="88" y="198" width="486" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWs-66-awg" firstAttribute="top" secondItem="l7P-0n-lyO" secondAttribute="bottom" constant="20" id="1Lb-6A-4nA"/>
                            <constraint firstItem="SAf-D1-Sdd" firstAttribute="centerX" secondItem="HtD-c8-nwL" secondAttribute="centerX" id="8Eu-Qp-d8d"/>
                            <constraint firstItem="JWs-66-awg" firstAttribute="centerX" secondItem="HtD-c8-nwL" secondAttribute="centerX" id="8gS-rn-lNr"/>
                            <constraint firstItem="SAf-D1-Sdd" firstAttribute="centerY" secondItem="HtD-c8-nwL" secondAttribute="centerY" id="CSl-Tt-Jv2"/>
                            <constraint firstItem="l7P-0n-lyO" firstAttribute="top" secondItem="gzs-Tf-qBj" secondAttribute="bottom" constant="15" id="Lyf-04-pzb"/>
                            <constraint firstItem="mxd-gU-OmY" firstAttribute="centerX" secondItem="HtD-c8-nwL" secondAttribute="centerX" id="YeI-if-9DN"/>
                            <constraint firstItem="l7P-0n-lyO" firstAttribute="centerX" secondItem="HtD-c8-nwL" secondAttribute="centerX" id="cLl-qo-qrH"/>
                            <constraint firstItem="10G-cL-gJL" firstAttribute="top" secondItem="mxd-gU-OmY" secondAttribute="bottom" constant="20" id="ht6-zH-y6p"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="l7P-0n-lyO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsLbl" destination="7rr-Gx-vSo" id="ndp-0s-nsT"/>
                        <outlet property="teamMoveLbl" destination="JWs-66-awg" id="gKD-hU-uTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q1-G8-15Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="264"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Oab-yR-OGo">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="PPF-9O-hzq" customClass="TaskViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lp5-Er-jxe"/>
                        <viewControllerLayoutGuide type="bottom" id="Gm2-Cj-QR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tps-FR-xMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-uM-ktJ" customClass="SubmitButton" customModule="GameDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="520" width="520" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DLI-uY-XnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Ok!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="PPF-9O-hzq" eventType="touchUpInside" id="uaU-Cf-e9F"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-14-xzR">
                                <rect key="frame" x="40" y="278" width="520" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-Kf-GdV">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="100"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="53t-fr-6SU"/>
                                            <constraint firstAttribute="height" constant="100" id="WNu-Ow-htK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="53t-fr-6SU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В этом раунде Вам нужно объяснить 10 слов, используя Ваше умение ГОВОРИТЬ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-AW-zNb">
                                        <rect key="frame" x="25" y="0.0" width="495" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Vrr-nm-p8I"/>
                                            <constraint firstAttribute="width" constant="400" id="z3L-7f-EB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z3L-7f-EB3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="«Блиц на 10 слов»" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-BG-X0j">
                                <rect key="frame" x="40" y="44" width="520" height="108"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тебе выпало задание из категории" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-OM-7tD">
                                <rect key="frame" x="40" y="20" width="520" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="epl-Gw-Wyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="epl-Gw-Wyx"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speech" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-xV-Ici">
                                <rect key="frame" x="44" y="168" width="512" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Xe-pV-0xX"/>
                                    <constraint firstAttribute="height" constant="128" id="6WB-iK-oVH"/>
                                    <constraint firstAttribute="width" constant="240" id="YCk-io-jUd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6WB-iK-oVH"/>
                                        <exclude reference="YCk-io-jUd"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tfe-uM-ktJ" secondAttribute="trailing" constant="20" id="1oC-Sg-gdu"/>
                            <constraint firstItem="EQR-BG-X0j" firstAttribute="top" secondItem="iz4-OM-7tD" secondAttribute="bottom" constant="-5" id="2cm-v1-oFK"/>
                            <constraint firstItem="Tfe-uM-ktJ" firstAttribute="leading" secondItem="tps-FR-xMB" secondAttribute="leadingMargin" constant="50" id="2q6-Rf-deC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iz4-OM-7tD" secondAttribute="trailing" constant="20" id="4jz-He-MYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6GH-xV-Ici" secondAttribute="trailing" constant="160" id="51V-HV-Stb"/>
                            <constraint firstItem="EQR-BG-X0j" firstAttribute="top" secondItem="iz4-OM-7tD" secondAttribute="bottom" constant="-5" id="5mz-Ai-Sd0"/>
                            <constraint firstItem="Oif-14-xzR" firstAttribute="leading" secondItem="tps-FR-xMB" secondAttribute="leadingMargin" constant="20" id="6OO-qa-8x5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iz4-OM-7tD" secondAttribute="trailing" constant="50" id="6Rp-Bh-myD"/>
                            <constraint firstItem="Oif-14-xzR" firstAttribute="top" secondItem="6GH-xV-Ici" secondAttribute="bottom" constant="30" id="6cH-8P-MAG"/>
                            <constraint firstItem="Gm2-Cj-QR8" firstAttribute="top" secondItem="Tfe-uM-ktJ" secondAttribute="bottom" constant="20" id="LJG-Nb-5L8"/>
                            <constraint firstItem="6GH-xV-Ici" firstAttribute="top" secondItem="EQR-BG-X0j" secondAttribute="bottom" constant="16.5" id="MnK-TA-k3W"/>
                            <constraint firstItem="6GH-xV-Ici" firstAttribute="leading" secondItem="tps-FR-xMB" secondAttribute="leadingMargin" constant="160" id="OZg-3e-XAv"/>
                            <constraint firstItem="iz4-OM-7tD" firstAttribute="top" secondItem="Lp5-Er-jxe" secondAttribute="bottom" id="PGq-wu-aNe"/>
                            <constraint firstItem="6GH-xV-Ici" firstAttribute="top" secondItem="EQR-BG-X0j" secondAttribute="bottom" constant="16" id="QPE-Qi-f76"/>
                            <constraint firstItem="iz4-OM-7tD" firstAttribute="leading" secondItem="tps-FR-xMB" secondAttribute="leadingMargin" constant="113" id="SSC-FG-ekt"/>
                            <constraint firstItem="iz4-OM-7tD" firstAttribute="top" secondItem="Lp5-Er-jxe" secondAttribute="bottom" constant="30" id="TWQ-Lr-8Zn"/>
                            <constraint firstItem="iz4-OM-7tD" firstAttribute="leading" secondItem="tps-FR-xMB" secondAttribute="leadingMargin" constant="50" id="V3v-Mm-FMD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6GH-xV-Ici" secondAttribute="trailing" constant="24" id="WiD-np-2q4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oif-14-xzR" secondAttribute="trailing" constant="20" id="YPJ-qk-JCK"/>
                            <constraint firstItem="Tfe-uM-ktJ" firstAttribute="leading" secondItem="tps-FR-xMB" secondAttribute="leadingMargin" constant="20" id="aup-se-7na"/>
                            <constraint firstItem="EQR-BG-X0j" firstAttribute="leading" secondItem="tps-FR-xMB" secondAttribute="leadingMargin" constant="20" id="bK1-J7-2mY"/>
                            <constraint firstItem="6GH-xV-Ici" firstAttribute="leading" secondItem="Tfe-uM-ktJ" secondAttribute="trailing" constant="50" id="bbt-Oc-YNJ"/>
                            <constraint firstItem="6GH-xV-Ici" firstAttribute="centerX" secondItem="tps-FR-xMB" secondAttribute="centerX" id="eLF-8Z-Guz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iz4-OM-7tD" secondAttribute="trailing" constant="72" id="efS-aB-od0"/>
                            <constraint firstItem="Tfe-uM-ktJ" firstAttribute="centerX" secondItem="tps-FR-xMB" secondAttribute="centerX" id="erV-8T-AQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oif-14-xzR" secondAttribute="trailing" constant="20" id="hFg-0p-YwI"/>
                            <constraint firstItem="6GH-xV-Ici" firstAttribute="centerX" secondItem="EQR-BG-X0j" secondAttribute="centerX" id="hPc-iZ-RpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQR-BG-X0j" secondAttribute="trailing" constant="20" id="ihE-aH-Yrb"/>
                            <constraint firstItem="FdI-AW-zNb" firstAttribute="leading" secondItem="tps-FR-xMB" secondAttribute="leadingMargin" constant="45" id="km7-GB-n2a"/>
                            <constraint firstItem="6GH-xV-Ici" firstAttribute="leading" secondItem="tps-FR-xMB" secondAttribute="leadingMargin" constant="35" id="lYv-T9-kMT"/>
                            <constraint firstItem="EQR-BG-X0j" firstAttribute="top" secondItem="iz4-OM-7tD" secondAttribute="bottom" constant="30" id="m5i-bB-zei"/>
                            <constraint firstItem="Oif-14-xzR" firstAttribute="leading" secondItem="tps-FR-xMB" secondAttribute="leadingMargin" constant="20" id="mzT-Cr-gxb"/>
                            <constraint firstItem="iz4-OM-7tD" firstAttribute="centerX" secondItem="tps-FR-xMB" secondAttribute="centerX" id="s1a-cM-C9X"/>
                            <constraint firstItem="iz4-OM-7tD" firstAttribute="top" secondItem="Lp5-Er-jxe" secondAttribute="bottom" id="t8x-wm-KEM"/>
                            <constraint firstItem="iz4-OM-7tD" firstAttribute="leading" secondItem="tps-FR-xMB" secondAttribute="leadingMargin" constant="20" id="vRF-lt-eld"/>
                            <constraint firstItem="6GH-xV-Ici" firstAttribute="top" secondItem="tps-FR-xMB" secondAttribute="top" constant="168" id="vs7-cD-vpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FdI-AW-zNb" secondAttribute="trailing" constant="20" id="yc1-fY-rUt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Rp-Bh-myD"/>
                                <exclude reference="PGq-wu-aNe"/>
                                <exclude reference="SSC-FG-ekt"/>
                                <exclude reference="TWQ-Lr-8Zn"/>
                                <exclude reference="V3v-Mm-FMD"/>
                                <exclude reference="efS-aB-od0"/>
                                <exclude reference="s1a-cM-C9X"/>
                                <exclude reference="5mz-Ai-Sd0"/>
                                <exclude reference="m5i-bB-zei"/>
                                <exclude reference="51V-HV-Stb"/>
                                <exclude reference="OZg-3e-XAv"/>
                                <exclude reference="WiD-np-2q4"/>
                                <exclude reference="bbt-Oc-YNJ"/>
                                <exclude reference="eLF-8Z-Guz"/>
                                <exclude reference="lYv-T9-kMT"/>
                                <exclude reference="6OO-qa-8x5"/>
                                <exclude reference="YPJ-qk-JCK"/>
                                <exclude reference="2q6-Rf-deC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryTaskLbl" destination="EQR-BG-X0j" id="Nqy-4s-cg9"/>
                        <outlet property="taskDescriptionLbl" destination="FdI-AW-zNb" id="qza-S6-fbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3M-nz-0yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="940"/>
        </scene>
        <!--Game Timer View Controller-->
        <scene sceneID="jBd-Lf-vKk">
            <objects>
                <viewController storyboardIdentifier="GameTimerViewController" id="hmZ-IL-9aX" customClass="GameTimerViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adq-TF-cET"/>
                        <viewControllerLayoutGuide type="bottom" id="anA-Rd-y1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zH-XK-dgl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БИБЛИОТЕКА" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-Ff-3oc">
                                <rect key="frame" x="110" y="240" width="381" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="lPZ-Gm-gvM"/>
                                    <constraint firstAttribute="height" constant="120" id="x8K-dO-yVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="46"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-mm-h7O" customClass="NoButton" customModule="GameDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="460" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1Py-bF-geG"/>
                                    <constraint firstAttribute="height" constant="120" id="G27-rs-eTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <state key="normal" title="Ошибочка...">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="wrongAnswerBtnPrssd:" destination="hmZ-IL-9aX" eventType="touchUpInside" id="jHX-UV-qb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udW-26-167" customClass="YesButton" customModule="GameDemo" customModuleProvider="target">
                                <rect key="frame" x="440" y="460" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KJ0-JN-19i"/>
                                    <constraint firstAttribute="height" constant="120" id="tXb-np-Asa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <state key="normal" title="Отлично!">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightAnswerBtnPrssed:" destination="hmZ-IL-9aX" eventType="touchUpInside" id="tY2-u5-heD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-af-oXH">
                                <rect key="frame" x="544" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5eR-j5-ud7"/>
                                    <constraint firstAttribute="height" constant="30" id="nmu-dk-gJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="hmZ-IL-9aX" eventType="touchUpInside" id="4hQ-aC-JVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xhm-mm-h7O" firstAttribute="leading" secondItem="3zH-XK-dgl" secondAttribute="leadingMargin" constant="20" id="5o1-dw-3Be"/>
                            <constraint firstItem="xxr-Ff-3oc" firstAttribute="centerX" secondItem="3zH-XK-dgl" secondAttribute="centerX" id="9Yr-Ab-4e9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udW-26-167" secondAttribute="trailing" constant="20" id="ARB-sq-YBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Enm-af-oXH" secondAttribute="trailing" constant="6" id="DJa-sg-wfo"/>
                            <constraint firstItem="anA-Rd-y1o" firstAttribute="top" secondItem="Xhm-mm-h7O" secondAttribute="bottom" constant="20" id="MPG-tR-7Lb"/>
                            <constraint firstItem="xxr-Ff-3oc" firstAttribute="centerY" secondItem="3zH-XK-dgl" secondAttribute="centerY" id="fAP-Mz-Lcd"/>
                            <constraint firstItem="anA-Rd-y1o" firstAttribute="top" secondItem="udW-26-167" secondAttribute="bottom" constant="20" id="l8K-Ql-8GS"/>
                            <constraint firstItem="Enm-af-oXH" firstAttribute="top" secondItem="adq-TF-cET" secondAttribute="bottom" constant="8" id="xqu-cy-PSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLbl" destination="xxr-Ff-3oc" id="foV-Ot-6g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIq-Zy-7Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="940"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="ZFZ-jU-2ZS">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="WrF-LT-y66" customClass="PageContentViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTi-Bp-Uod"/>
                        <viewControllerLayoutGuide type="bottom" id="be7-Ow-ILq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qP4-PE-BRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-Wu-aBx">
                                <rect key="frame" x="40" y="95" width="520" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-YS-O5E">
                                <rect key="frame" x="124" y="224" width="356" height="325"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2k-YS-O5E" firstAttribute="leading" secondItem="qP4-PE-BRB" secondAttribute="leadingMargin" constant="104" id="EYK-ld-6Vi"/>
                            <constraint firstAttribute="trailing" secondItem="7F1-Wu-aBx" secondAttribute="trailing" constant="40" id="V5U-d1-K7l"/>
                            <constraint firstItem="7F1-Wu-aBx" firstAttribute="leading" secondItem="qP4-PE-BRB" secondAttribute="leading" constant="40" id="aqX-3f-mMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2k-YS-O5E" secondAttribute="trailing" constant="100" id="pPi-3p-IQe"/>
                            <constraint firstItem="7F1-Wu-aBx" firstAttribute="top" secondItem="rTi-Bp-Uod" secondAttribute="bottom" constant="75" id="qWd-6w-glP"/>
                            <constraint firstItem="be7-Ow-ILq" firstAttribute="top" secondItem="k2k-YS-O5E" secondAttribute="bottom" constant="51" id="vWR-DO-7Hs"/>
                            <constraint firstItem="k2k-YS-O5E" firstAttribute="top" secondItem="rTi-Bp-Uod" secondAttribute="bottom" constant="204" id="zw2-5d-7d9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="k2k-YS-O5E" id="Een-jM-3h8"/>
                        <outlet property="lblTitle" destination="7F1-Wu-aBx" id="bYn-wa-dzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIN-IL-KsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="1600"/>
        </scene>
        <!--Page Item View Controller-->
        <scene sceneID="nWc-Lp-q5c">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="gYS-hd-ZJU" customClass="PageItemViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6u-fz-md3"/>
                        <viewControllerLayoutGuide type="bottom" id="X0T-O5-va0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUj-Ho-gCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-8H-6lf">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="gYz-dw-76X"/>
                                    <constraint firstAttribute="width" constant="320" id="iYK-fj-buh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89512310610000001" green="0.89512310610000001" blue="0.89512310610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jYi-8H-6lf" secondAttribute="centerX" id="iDm-Ce-ZQb"/>
                            <constraint firstAttribute="centerY" secondItem="jYi-8H-6lf" secondAttribute="centerY" id="sbH-Co-FsI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="jYi-8H-6lf" id="Qhb-LI-X0y"/>
                        <outlet property="view" destination="nUj-Ho-gCd" id="KFJ-gQ-6hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMC-IC-4F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="1648"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1600" height="1200"/>
        <image name="Shake" width="400" height="400"/>
        <image name="Speech" width="512" height="512"/>
    </resources>
</document>
